<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Instalacka.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RotekConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=77.234.226.34;Initial Catalog=Bakalarka;Persist Security Info=True;User ID=lubosch;Password=aassdd&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=77.234.226.34;Initial Catalog=Bakalarka;Persist Security Info=True;User ID=lubosch;Password=aassdd</Value>
    </Setting>
  </Settings>
</SettingsFile>