<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cd2fdd0e3582420bb5b50d21e47c230c" Name="Diagram1" ZoomLevel="89">
        <EntityTypeShape EntityType="BakalarkaModel.Heading_Word" Width="1.5" PointX="11.49672656669129" PointY="24.828526433943086" />
        <EntityTypeShape EntityType="BakalarkaModel.Keyword_Heading" Width="1.5" PointX="10.096659482501753" PointY="29.491067378544745" />
        <EntityTypeShape EntityType="BakalarkaModel.Keyword_PDF" Width="1.5" PointX="6.7614317567839439" PointY="13.171852058345383" />
        <EntityTypeShape EntityType="BakalarkaModel.Keyword_Word" Width="1.5" PointX="7.4042605419663072" PointY="31.466702893128016" />
        <EntityTypeShape EntityType="BakalarkaModel.Log_Movie" Width="1.5" PointX="8.5809414966874478" PointY="30.649968370166594" />
        <EntityTypeShape EntityType="BakalarkaModel.Log_Software" Width="1.5" PointX="11.465737960983876" PointY="20.472017551060773" />
        <EntityTypeShape EntityType="BakalarkaModel.Log_Song" Width="1.5" PointX="10.146526916952118" PointY="31.9592139273692" />
        <EntityTypeShape EntityType="BakalarkaModel.Movie" Width="1.5" PointX="9.5508815523008259" PointY="19.919510120488475" />
        <EntityTypeShape EntityType="BakalarkaModel.PDF" Width="1.5" PointX="1.8188237258320785" PointY="23.45541935761246" />
        <EntityTypeShape EntityType="BakalarkaModel.Software" Width="1.5" PointX="5.6922295213175147" PointY="15.884045101648217" />
        <EntityTypeShape EntityType="BakalarkaModel.Song" Width="1.5" PointX="9.125" PointY="13.375" />
        <EntityTypeShape EntityType="BakalarkaModel.Text_Word" Width="1.5" PointX="4.4269519170871714" PointY="15.891942240247476" />
        <EntityTypeShape EntityType="BakalarkaModel.Word" Width="1.5" PointX="8.5789601991786437" PointY="21.047552073862196" />
        <AssociationConnector Association="BakalarkaModel.FK_Heading_Word_Heading_Word" />
        <AssociationConnector Association="BakalarkaModel.FK_Heading_Word_Word" />
        <AssociationConnector Association="BakalarkaModel.FK_Keyword_Heading_Heading_Word" />
        <AssociationConnector Association="BakalarkaModel.FK_Keyword_PDF_PDF" />
        <AssociationConnector Association="BakalarkaModel.FK_Keyword_Word_Word" />
        <AssociationConnector Association="BakalarkaModel.FK_Log_Movie_Movie" />
        <AssociationConnector Association="BakalarkaModel.FK_Log_Movie_Software" />
        <AssociationConnector Association="BakalarkaModel.FK_Log_Software_Software" />
        <AssociationConnector Association="BakalarkaModel.FK_Log_Song_Software" />
        <AssociationConnector Association="BakalarkaModel.FK_Log_Song_Song" />
        <AssociationConnector Association="BakalarkaModel.FK_Movie_Software" />
        <AssociationConnector Association="BakalarkaModel.FK_PDF_Software" />
        <AssociationConnector Association="BakalarkaModel.FK_Text_Word_Word" />
        <EntityTypeShape EntityType="BakalarkaModel.User" Width="1.5" PointX="14.625" PointY="21" />
        <AssociationConnector Association="BakalarkaModel.FK_Log_Movie_User" />
        <AssociationConnector Association="BakalarkaModel.FK_Log_Software_User" />
        <AssociationConnector Association="BakalarkaModel.FK_Log_Song_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>